# true color
set -g default-terminal "xterm-256color"
set -ga terminal-overrides ",*256col*:Tc"

# status bar
set -g status-position top
set -g status-left-length 100
set -g status-right-length 100

# enable vi key-bindings for copy mode.
set -g mode-keys vi
# enable emacs key-bindings for normal mode. e.g. C-a/C-e for navigate to head and tail of the line
set -g status-keys emacs

# enable mouse mode
set -g mouse on

# keybindings
# unbind C-b and bind C-o
set -g prefix C-o
unbind-key C-b
# reload configuration file with prefix+r
bind-key r source-file ~/.tmux.conf \; display "Reloaded"
# switch panes using Meta(Opt or Alt)+hjkl without prefix
bind-key -n M-h select-pane -L
bind-key -n M-l select-pane -R
bind-key -n M-k select-pane -U
bind-key -n M-j select-pane -D

set -g @scroll-speed-num-lines-per-scroll 1

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'tmux-plugins/tmux-copycat'
set -g @plugin 'tmux-plugins/tmux-open'
set -g @plugin 'nhdaly/tmux-better-mouse-mode'
set -g @plugin 'unidentifiedme/tmux-gruvbox'
# source-file ~/Documents/Code/tmux-gruvbox/options.conf

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run -b '~/.tmux/plugins/tpm/tpm'
